pluginName=Team Support UI

# This will change shortly to "Text Resources" once a real Team page exists.
TextPreferencePage.name=Team

IgnorePreferencePage.name=Ignored Resources

ConfigureProject.label=&Share Project...
ConfigureProject.tooltip=Share the project with others using a version and configuration management provider.

TeamGroupMenu.label=T&eam

ProjectSetImportWizard.description=A wizard that imports a team project set
ProjectSetImportWizard.name=Team Project Set
ProjectSetExportWizard.name=Team Project Set
ProjectSetExportWizard.description=A wizard that exports a team project set
