providerName=Eclipse.org
pluginName=Team Support UI

TeamPreferencePage.name=Team

TextPreferencePage.name=File Content

IgnorePreferencePage.name=Ignored Resources

ConfigureProject.label=&Share Project...
ConfigureProject.tooltip=Share the project with others using a version and configuration management system.

TeamGroupMenu.label=T&eam
Team.viewCategory=Team

SyncView.name=Synchronize

ProjectSetImportWizard.description=A wizard that imports a Team Project Set
ProjectSetImportWizard.name=Team Project Set
ProjectSetExportWizard.name=Team Project Set
ProjectSetExportWizard.description=A wizard that exports a Team Project Set

SiteExplorerView.name=Site Explorer

Deployment.viewCategory=Target Management
Deployment.group=Depl&oy
Deployment.getAction=&Replace with Target
Deployment.uploadAction=&Upload
Deployment.configSite=&Target Site...
Deployment.synchronize=&Synchronize with Target...

SiteExplorerGetAs.label=Download &As...
SiteExplorerGetAs.tooltip=Download the selected remote folder with a user specified project type and name.
SiteExplorerGetAsProject.label=&Download As Project
SiteExplorerGetAsProject.tooltip=Download the selected remote folder and create a project with the same name.
SiteExplorerDiscardSite.label=D&iscard Site
SiteExplorerDiscardSite.tooltip=Discard the site