providerName=Eclipse.org
pluginName=CVS Team Provider UI

CVS=CVS

CVSRepositoryExploring=CVS Repository Exploring

CVSGroupMenu.label=C&VS

SharingWizard.name=CVS

PreferencePage.name=CVS
ConsolePreferencePage.name=Console
DecoratorPreferencePage.name=Label Decorations
ExtMethodPreferencePage.name=Ext Connection Method

DecoratorStandard.name=CVS
DecoratorStandard.desc=Shows CVS specific information on resources in projects under CVS control. Information includes the revision number, branch or version name, etc.

AddAction.label=&Add to Version Control
AddAction.tooltip=Add the Selected Resources to Version Control

MergeAction.label=&Merge...
MergeAction.tooltip=Merge

BranchAction.label=&Branch...
BranchAction.tooltip=Branch

CompareRemoteResourcesAction.label=Com&pare
CompareRemoteResourcesAction.tooltip=Compare the Remote Resources with Each Other

CompareWithRemoteAction.label=&Latest From Repository
CompareWithRemoteAction.tooltip=Compare with Content on CVS Server

CompareWithRevisionAction.label=&Revision...
CompareWithRevisionAction.tooltip=Compare with Revision on CVS Server

CompareWithTagAction.label=&Branch or Version...
CompareWithTagAction.tooltip=Compare with a Branch or a Version on the CVS Server

ContentAction.label=Compare File Contents
ContentAction.tooltip=Use File Contents Instead of Timestamps When Comparing

ConvertNature.label=Convert Provider from Nature
ConvertNature.tooltip=Converts a CVS project from using natures to using properties

CopyRepositoryNameAction.label=&Copy to Clipboard
CopyRepositoryNameAction.tooltip=Copy Repository Names to Clipboard

IgnoreAction.label=A&dd to .cvsignore
IgnoreAction.tooltip=Ignore the Selected Resources when Synchronizing

RemoveBranchTagAction.label=Discard &Branch
RemoveBranchTagAction.tooltip=Discard Branch

RemoveModuleVersionAction.label=Discard &Version
RemoveModuleVersionAction.tooltip=Discard Version

RemoveRootAction.label=Discard &Location
RemoveRootAction.tooltip=Discard Location

ReplaceWithRevisionAction.label=&Revision...
ReplaceWithRevisionAction.tooltip=Replace with Revision on CVS Server

ReplaceWithTagAction.label=&Branch or Version...
ReplaceWithTagAction.tooltip=Replace with Branch or Version on the CVS Server

TagAction.label=&Tag as Version...
TagAction.tooltip=Tag the resources with a CVS version tag

TagInRepositoryAction.label=&Tag as Version...
TagInRepositoryAction.tooltip=Tag the resources with a CVS version tag

MoveTagAction.label=Tag with &Existing...
MoveTagAction.tooltip=Tag the selected resources with an existing tag

SetKeywordSubstitutionAction.label=C&hange ASCII/Binary Property...
SetKeywordSubstitutionAction.tooltip=Change whether the selected resources should be treated as ASCII or binary on the CVS Server

DefineBranchAction.label=&Define Branch Tag...
DefineBranchAction.tooltip=Define a Branch Tag that Exists on CVS Server

UpdateAction.label=&Update
UpdateAction.tooltip=Update

ReplaceWithAction.label=&Latest From Repository
ReplaceWithAction.tooltip=Replace with last committed content from CVS Server

ConfigureTags.label=Configure &Branches and Versions...
ConfigureTags.tooltip=Configure the branch and version tags shown in the workbench

CommitAction.label=&Commit...
CommitAction.tooltip=Commit

CheckoutAction.label=Check Out &Module
CheckoutAction.tooltip=Check out a module defined in CVSROOT/modules from the repository to the workspace

AddToWorkspaceAction.label=&Check Out As Project
AddToWorkspaceAction.tooltip=Check out a module from the repository to the workspace

CheckoutAsAction.label=Check Out &As...
CheckoutAsAction.tooltip=Check out a module from the repository to the workspace, specifying project name

OpenLogEntryAction.label=&Open
OpenLogEntryAction.tooltip=Open Remote File

OpenRemoteFileAction.label=&Open
OpenRemoteFileAction.tooltip=Open Remote File

ShowHistoryAction.label=Show in Resource &History
ShowHistoryAction.tooltip=Show in Resource History

GenerateDiff.label=Create &Patch...
GenerateDiff.tooltip=Compare your workspace contents with the server and generate a diff file that can be used as a patch file.

RefreshFromLocal.label=&Refresh from local CVS state
RefreshFromLocal.tooltip=Refresh the workbench with changes made to CVS projects from outside the workbench.

Synchronize.label=&Synchronize with Repository...
Synchronize.tooltip=Synchronize the workspace resources with those in the repository

SynchronizeOutgoing.label=S&ynchronize Outgoing Changes...
SynchronizeOutgoing.tooltip=Synchronize the outgoing changes with the repository

viewCategory=CVS

Console.name=CVS Console

RepositoriesView.name=CVS Repositories

HistoryFilter.label=&Filter History
HistoryFilter.tooltip=Filter History

HistoryView.name=CVS Resource History

UnmanageFolder.label=&Disconnect...
UnmanageFolder.tooltip=Disconnect from the CVS repository.

CVSActionSet.description=Actions that apply when working with CVS repositories
CVSActionSet.newLabel=New CVS Repository Location
CVSActionSet.newTooltip=Create a new CVS Repository Location

