pluginName=Team Support Core
providerName=Eclipse.org
FileTypesRegistry=File Types Registry
GlobalIgnoreRegistry=Global Ignore Registry
TeamProjectSets=Team Project Sets
Targets=Target Provider and Location Factories
Repository=Repository Provider Factories