# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# ====================================

# @(#)CompareWithEditionAction.properties
#
# Resources for CompareWithEditionAction.java

title= Compare with Local History

# Note to translators: the following property should not be translated because it is used internally 
#$special$
targetSide= left

treeTitleFormat= Local History of ''{0}''
dateIcon= obj16/day_obj.gif
timeIcon= obj16/resource_obj.gif

editionLabel= Local History ({0})
targetLabel= Workbench

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}
